nav
    a 
        margin: 0 24px

header
    .hero-text
        h1 
            font-size: 40px

        p
            font-size: 22px

#our-offer
        i
            margin-top: 20px
            
//PORTFOLIO
#portfolio
    .carousel-item
        position: relative
        height: 600px

        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

    .carousel-caption
        background-color: rgba(0, 0, 0, .8)
        position: absolute
        left: 0
        right: 0
        padding: 30px 0

    .carousel-indicators
        padding-bottom: 10px

#about-us
    p
        font-size: 16px

#contact-us
    p
        font-size: 16px
    .social-media
        a
            i
                font-size: 30px 
                margin: 0 10px


@media ( min-width: 1200px)

    header
        .hero-img
            height: 45vh
        

