$green-color: rgb(50, 205, 50)

*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0

html
    scroll-behavior: smooth
    font-size: 16px

body
    // position: relative
    font-family: 'Montserrat', sans-serif
    background-color: #ffffff

.green-text
    color: $green-color

.wrapper
    width: 80%
    margin: 0 auto

    h2
        text-transform: uppercase
        text-align: center

.underline
    margin: 0 auto 40px
    width: 60px
    height: 4px
    background-color: $green-color

.scroll-fix::before
    content: ''
    display: block
    height: 55px
    margin-top: -55px

//NAVBAR
nav
    text-transform: uppercase

    a
        color: #ffffff
        font-size: 16px
        padding: 0
        transition: color .3s

    a:hover
        color: $green-color

    .custom-toggler
        .navbar-toggler-icon
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255, 255, 255)' stroke-width='4' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")

.shadow-bg
    background-color: rgba(0, 0, 0, .65)

//HEADER
header
    color: #ffffff
    text-shadow: 3px 3px 4px #000000

    .hero-img
        position: relative
        height: 40vh
        background-image: url('../img/email-marketing_1920.png')
        background-size: cover
        background-position: center
        z-index: 0

    .hero-shadow
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.55)
        z-index: -10

    .hero-text
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        height: 100%

        h1
            text-transform: uppercase
            font-weight: bold
            font-size: 32px

            span
                color: $green-color
        p
            padding: 0 10px
            text-align: center
            font-size: 14px

//MAIN
#our-offer
    i
        margin-top: 30px
        font-size: 40px
        color: $green-color

    h3
        font-size: 18px
        text-transform: uppercase

    p
        font-size: 12px

    .our-offer-hover:hover
        i
            animation: swing 1.5s

#about-us
    p
        font-size: 12px

#contact-us
    .info
        display: flex
        flex-direction: column
        justify-content: center

    p
        font-size: 12px

    .contactDetails
        margin-top: 30px
        text-align: center

        address
            font-size: 14px

    .social-media
        text-align: center
        margin: 20px 0

        a
            color: #333333

            i
                font-size: 20px 
                margin: 0 10px

        a:hover
            color: $green-color

footer 
    // color: #ffffff
    background-color: #e9ecef

    p 
        padding: 24px
        margin-bottom: 0
        text-align: center




@media ( min-width: 414px)

    #our-offer
        i
            margin-top: 34px
            font-size: 46px

        p
            font-size: 14px
