nav
    a 
        margin: 0 20px

header
    .hero-text
        h1 
            font-size: 36px

        p
            font-size: 18px

#our-offer
        i
            font-size: 46px

        p
            font-size: 14px

#contact-us
    .social-media
        a
            i
                font-size: 25px 
                margin: 0 10px